# Task9_jisuanqi

./: Task09Test.rar
Task09/src/main/java/com/jnshu/client/: CalculatorRMIServer.java
Task09Test/: pom.xml
Task09Test/src/main/java/com/jnshu/client/: CalculatorClient.java  CalculatorRMIClient.java  CalculatorRMIServer.java  CalculatorServerClient.java
Task09Test/src/main/java/com/jnshu/service/: Calculator.java  IAdd.java  ICalculator.java  IDivide.java  IMultiply.java  ISubtract.java
